# TicketSystem

./: README.md  ansof.md  database.md  prject-brief.md  user-personas.md  ~$стема за контрол на клиентите.docx  ~WRL0003.tmp  ~WRL0004.tmp  ~WRL2636.tmp  ~WRL2795.tmp  Система за контрол на клиентите Ивайло Руменов - V4.docx  Система за контрол на клиентите Ивайло Руменов - V5 (1- ред..docx  Система за контрол на клиентите Ивайло Руменов - V6 (1- ред..docx  Система за контрол на клиентите Ивайло Руменов v2.docx  Система за контрол на клиентите Ивайло Руменов.docx  Система за контрол на клиентите.docx
TicketSystem/: pom.xml
TicketSystem/src/main/java/com/diploma/TicketSystem/: TicketSystemApplication.java
TicketSystem/src/main/java/com/diploma/TicketSystem/Statistics/: LinearRegression.java  SimpleLinearRegression.java  StatisticsController.java
TicketSystem/src/main/java/com/diploma/TicketSystem/Ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java
TicketSystem/src/main/java/com/diploma/TicketSystem/TicketType/: CheckInTicket.java  CounterTicket.java  TicketType.java
TicketSystem/src/main/java/com/diploma/TicketSystem/Ticketing/: TicketRapper.java
TicketSystem/src/main/java/com/diploma/TicketSystem/article/: Article.java  ArticleType.java
TicketSystem/src/main/java/com/diploma/TicketSystem/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
TicketSystem/src/main/java/com/diploma/TicketSystem/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
TicketSystem/src/main/java/com/diploma/TicketSystem/controler/: CounteControler.java  FavorControler.java  FavorTypeControler.java  PersonalTicketControler.java  TicketController.java  TicketTypeControler.java  dashboardControler.java
TicketSystem/src/main/java/com/diploma/TicketSystem/conuter/: CounteControler.java  Counter.java  CounterRepository.java  CounterService.java
TicketSystem/src/main/java/com/diploma/TicketSystem/customerService/: customerService.java
TicketSystem/src/main/java/com/diploma/TicketSystem/dashboard/: dashboardControler.java
TicketSystem/src/main/java/com/diploma/TicketSystem/demo/: DemoController.java
TicketSystem/src/main/resources/: application.yml
TicketSystem/src/main/resources/TicketSystemFront/: Display.html  DisplayCounter1.html  TicketDraft.html  UserPage.html  drafted-ticket-view.html  favor.html  lineargrapth.html  login.html  login22.html  package-lock.json  package.json  serve.html  ticket-draft.html  waiting-for-counter.html
TicketSystem/src/main/resources/TicketSystemFront/dashboard/: Services.html  add-new-favor.html  add-new-ticket.html  add-new-user.html  dashboard.html  emplyees.html  piechart.html  ticket.html
TicketSystem/src/main/resources/TicketSystemFront/dashboard/Style/: dashboard.css  favor.css
TicketSystem/src/main/resources/TicketSystemFront/dashboard/skripts/: craete-favor.js  create-user.js  employee-data-table.js  emplyee-cards.js  favor-cards.js  ticket-data-table.js  ticket-type-picker.js  ticket-type-submitter.js
TicketSystem/src/main/resources/TicketSystemFront/skripts/: DisplayTickets.js  DraftTicket.js  call-nex-ticket.js  callNextTicket.js  display-draftet-ticket.js  display-tickets-for-couner.js  favors-view.js  user-verification.js  userVerification.js
TicketSystem/src/main/resources/TicketSystemFront/style/: drafted-ticket-view.css  favor.css  serveStyle.css  ticketDraftStyle.css  waiting-for-counters.css
TicketSystem/src/main/resources/static/src/: dashboard.html  debug.html  emplyees.html  login.html
TicketSystem/src/main/resources/static/src/Skripts/: card.js  createPieChart.js  lineairChart  userVerification.js
TicketSystem/src/main/resources/static/src/Style/: dashboard.css
TicketSystem/src/test/java/com/diploma/TicketSystem/: TicketSystemApplicationTests.java
TicketSystem/src/test/resources/: application.yml
TicketSystem/ticketsystem/: README.md  package.json
(+298 files in other folders)
